<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.qa.tspresentation</groupId>
    <artifactId>ts-presentation-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ts-presentation-utils</artifactId>

  <properties>
    <!-- Directories -->
    <project.root.dir>${basedir}/..</project.root.dir>
    
    <!-- Versions -->
    <version.hornetq>2.4.3.Final</version.hornetq> <!-- version in WildFly -->
    <version.netty>3.10.0.Final</version.netty>
  </properties>
  
  <dependencies>
   
    <!-- HORNETQ -->
    <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-core-client</artifactId>
        <version>${version.hornetq}</version>
    </dependency>
    <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-jms-client</artifactId>
        <version>${version.hornetq}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
        <id>eap6</id>
        <properties>
            <version.hornetq>2.3.25.Final</version.hornetq>
        </properties>
    </profile>
  </profiles>

</project>
