# ts-presentation

./: .gitignore  .gitmodules  README.adoc  README.md  pom.xml
examples/: README.adoc  pom.xml
examples/ts-presentation-jboss/: README.adoc  pom.xml
examples/ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/cdi/: ExceptionWorkerCdiBean.java
examples/ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/ejb/: AsynchronousCallerBean.java  BeanSynchronization.java  BeanToCheckEnlistment.java  BeanToCheckJoiningBranchQualifier.java  BeanWithCdiAnnotation.java  ExampleBean.java  StatefulBmtSynchronizationAnnotationsBean.java  StatefulSynchronizationAnnotationsBean.java  TransactionAttributeEjbBean.java
examples/ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/exception/: ApplicationRollbackException.java  RuntimeNoRollbackException.java
examples/ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/jpa/: JBossTestEntity.java
examples/ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/utils/: JdbcBean.java  ResultsBean.java  ResultsInterceptor.java  ResultsLogged.java
examples/ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/web/: SessionStore.java  StatefulExtendedJPABean.java  StatelessBean.java  WebServletStartJpa.java  WebServletStartTransactionByResource.java  WebServletStatefulBeanByEJB.java  WebServletStatefulBeanByInject.java  WebServletTransactional.java
examples/ts-presentation-jboss/src/test/java/org/jboss/qa/tspresentation/arquillian/: DatabaseType.java  ManagementOperations.java  TestSetUpObserver.java
examples/ts-presentation-jboss/src/test/java/org/jboss/qa/tspresentation/test/: DummyTestCase.java
examples/ts-presentation-jboss/src/test/java/org/jboss/qa/tspresentation/utils/: TransactionUtils.java
examples/ts-presentation-jboss/src/test/resources/: jta-ds-persistence.xml  jta-jdbc-persistence.xml
examples/ts-presentation-servlet/: .gitignore  README.adoc  pom.xml
examples/ts-presentation-servlet/src/main/java/org/jboss/qa/tspresentation/servlet/: DatabaseUtil.java  JMSUtil.java  MyBean.java  StartServlet.java
examples/ts-presentation-servlet/src/main/resources/: standalone-full.xml
examples/ts-presentation-standalone/: README.adoc  pom.xml  sleep.btm
examples/ts-presentation-standalone/src/main/java/org/jboss/qa/tspresentation/jpa/: JpaProvider.java
examples/ts-presentation-utils/: pom.xml
examples/ts-presentation-utils/src/main/resources/: artemis-jms-jboss.cli  hornetq-jms-jboss.cli  logback.xml  resource.properties
jboss-deployments/: pom.xml
slides/: Gemfile  (+24 more)
ts-presentation-jboss/: pom.xml
ts-presentation-jboss/src/main/java/com/example/tspresentation/bean/: TestBean.java
ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/bean/: TestBean.java
ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/cdi/: ExceptionThrowerCdi.java  ExceptionWorkerCdiBean.java  TransactionAttributeCdiBean.java
ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/dummy/: DummyBean.java
ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/ejb/: AsynchronouslyCalledBean.java  BeanSynchronizationRegistry.java  BeanToCheckEnlistment.java  BeanToCheckMessageDriven.java  BeanToCheckNotJoiningBranchQualifier.java  BmtBean.java  SingletonBmtBean.java  StatefulBmtBean.java  StatefulBmtSynchronizationAnnotationsBean.java  StatefulSynchronizationAnnotationsBean.java  StatelessBmtBean.java  TransactionAttributeBean.java  TransactionAttributeEjbChildBean.java
ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/exception/: ApplicationException.java
ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/jpa/: PersistenceContextPersistBean.java  PersistenceUnitPersistBean.java  SimpleJPABean.java
ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/utils/: JdbcBean.java  ResultsBean.java  TxnDTO.java
ts-presentation-jboss/src/main/java/org/jboss/qa/tspresentation/web/: SessionStore.java  StatefulJPABean.java  WebServletStartJpa.java  WebServletStartTransactionByInject.java  WebServletStatefulBeanByEJB.java  WebServletStatefulBeanByInject.java  WebServletStatefulBeanByResource.java  WebServletTransactionRun.java
ts-presentation-jboss/src/test/java/org/jboss/qa/tspresentation/arquillian/: DatabaseType.java  DatasourceSetupUtil.java  ManagementOperations.java  TestSetUpExtension.java  TestSetUpObserver.java
ts-presentation-jboss/src/test/java/org/jboss/qa/tspresentation/test/: BasicTestCase.java  DummyTestCase.java
ts-presentation-jboss/src/test/resources/: arquillian.xml  beans.xml  ds-nonjta-persistence.xml  ds-persistence.xml  jpa-datasource-persistence.xml  xa-ds-persistence.xml
ts-presentation-standalone/: pom.xml
ts-presentation-standalone/src/main/java/org/jboss/qa/tspresentation/jdbc/: JDBCDriver.java  JdbcDriver.java
ts-presentation-standalone/src/main/java/org/jboss/qa/tspresentation/jms/: JMSProvider.java
ts-presentation-standalone/src/main/java/org/jboss/qa/tspresentation/jpa/: JPAProvider.java  PresentationEntity.java  TestEntity.java  TransactionPresentationEntity.java
ts-presentation-standalone/src/main/java/org/jboss/qa/tspresentation/utils/: ProjectProperties.java
ts-presentation-standalone/src/main/resources/: hornetq-jms-jboss.cli  jboss.cli  logback.xml  resource.properties
ts-presentation-standalone/src/test/java/org/jboss/qa/tspresentation/jdbc/: JdbcTest.java  JdbcUtil.java
ts-presentation-standalone/src/test/java/org/jboss/qa/tspresentation/jms/: JMSTest.java
ts-presentation-standalone/src/test/java/org/jboss/qa/tspresentation/jpa/: JPATest.java
ts-presentation-utils/: pom.xml
ts-presentation-utils/src/main/java/org/jboss/qa/tspresentation/jdbc/: DriverDelegation.java  JdbcUtil.java
ts-presentation-utils/src/main/java/org/jboss/qa/tspresentation/jms/: JmsProvider.java
ts-presentation-utils/src/main/java/org/jboss/qa/tspresentation/utils/: ProjectProperties.java
ts-presentation-utils/src/main/resources/: hornetq-jms-jboss.cli  resource.properties
(+138 files in other folders)
