<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.qa.tspresentation</groupId>
    <artifactId>ts-presentation-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ts-presentation-standalone</artifactId>

  <properties>
    <!-- Directories -->
    <project.root.dir>${basedir}/..</project.root.dir>
    
    <!-- Versions for standalone part -->
    <version.hibernate>4.3.8.Final</version.hibernate>
    <version.postgresql.jdbc>9.3-1100-jdbc4</version.postgresql.jdbc>
  </properties>

  <dependencies>
    <!-- Test utils (Artemis ActiveMQ/HornetQ linked within)-->
    <dependency>
        <groupId>org.jboss.qa.tspresentation</groupId>
        <artifactId>ts-presentation-utils</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <!-- HIBERNATE -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.hibernate}</version>
    </dependency>
    <!-- 
      javax.persistence.PersistenceException: No Persistence provider for EntityManager named
      for getting rid of it we need to have entitymanger as dependency (+META-INF/persistence.xml file) 
    -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.hibernate}</version>
    </dependency>

    <!-- JDBC driver sources for debugging -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>provided</scope>
        <version>${version.postgresql.jdbc}</version>
    </dependency>
  </dependencies>
  
</project>
