<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.qa.tspresentation</groupId>
    <artifactId>ts-presentation-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ts-presentation-standalone</artifactId>

  <properties>
    <!-- Directories -->
    <project.root.dir>${basedir}/..</project.root.dir>
    
    <!-- Versions for standalone part -->
    <version.hibernate>4.3.8.Final</version.hibernate>
    <version.hornetq>2.3.25.Final</version.hornetq>
    <version.netty>3.10.0.Final</version.netty>
    <version.postgresql.jdbc>9.3-1100-jdbc4</version.postgresql.jdbc>
  </properties>

  <dependencies>
    <!-- HIBERNATE -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.hibernate}</version>
    </dependency>
    <!-- 
      javax.persistence.PersistenceException: No Persistence provider for EntityManager named
      for getting rid of it we need to have entitymanger as dependency (+META-INF/persistence.xml file) 
    -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.hibernate}</version>
    </dependency>
    
    <!-- HORNETQ -->
    <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-core-client</artifactId>
        <version>${version.hornetq}</version>
    </dependency>
    <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-jms-client</artifactId>
        <version>${version.hornetq}</version>
    </dependency>
    <!-- netty depenency is probably not needed for hornetq client (?) 
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${version.netty}</version>
    </dependency> 
    -->

    <!-- JDBC driver sources for debugging -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>provided</scope>
        <version>${version.postgresql.jdbc}</version>
    </dependency>

  </dependencies>
  
  <profiles>
    <profile>
        <id>wildfly</id>
        <properties>
            <version.hornetq>2.4.3.Final</version.hornetq>
        </properties>
    </profile>
  </profiles>
  
</project>
