<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.qa.tspresentation</groupId>
    <artifactId>ts-presentation-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ts-presentation-jboss</artifactId>

  <properties>
        <!-- Directories -->
        <project.root.dir>${basedir}/..</project.root.dir>

        <!-- Versions -->
        <version.arquillian.wildfly>8.1.0.Final</version.arquillian.wildfly>
        <version.javaee.spec>1.0.2.Final</version.javaee.spec>
        <version.spec.transaction>1.0.1.Final</version.spec.transaction>
        
        <!-- Other configuration -->
        <jboss.dist>${env.JBOSS_HOME}</jboss.dist>
  </properties>
    
  <dependencyManagement>
      <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>${version.javaee.spec}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>arq-wildfly-managed</id>
      <activation>
        <property>
          <name>!no.arq</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.maven.surefire}</version>
            <configuration>
              <systemPropertyVariables>
                <arquillian.launch>WILDFLY_MANAGED</arquillian.launch>
                <jboss.home>${jboss.dist}</jboss.home>
                <jboss.config>${jboss.config}</jboss.config>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <version>${version.arquillian.wildfly}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
