
db.jdbc_driver=/home/ochaloup/my-testing/ts-presentation/lib/postgresql-9.3-1102.jdbc4.jar
# db.driver=postgresql-9.3-1102.jdbc4.jar
db.jdbc_url=jdbc:postgresql://localhost:5432/crashrec?loglevel=2
db.username=crashrec
db.password=crashrec

# PostgreSQL
db.jdbc_class=org.postgresql.Driver
datasource.class.xa=org.postgresql.xa.PGXADataSource
# Oracle
# db.jdbc_class=oracle.jdbc.driver.OracleDriver
