
db.driver=/home/ochaloup/my-testing/ts-presentation/lib/postgresql-9.3-1102.jdbc4.jar
db.username=crashrec
db.password=crashrec
db.jdbc_url=jdbc:postgresql://localhost:5432/crashrec?loglevel=2
db.jdbc_class=org.postgresql.Driver
# db.jdbc_class=oracle.jdbc.driver.OracleDriver

hibernate.connection.driver_class=org.postgresql.Driver
hibernate41.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.password=dballo00
broken=false
dballoc.db_type=standard
db.name=dballo00
db.hostname=db14.mw.lab.eng.bos.redhat.com
datasource.class.xa=org.postgresql.xa.PGXADataSource
hibernate33.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=dballo00
db.maxpoolsize=50
db.minpoolsize=15
db.schema=dballo00
uuid=
db.primary_label=postgresql92
db.port=5432
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.url=
hibernate.connection.schema=dballo00
